<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #black-screen {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 9999;
      }
      .slide-up {
        animation-delay: 1s;
        animation: slide-up 1.5s forwards;
      }
      .slide-down {
        animation-delay: 1s;
        animation: slide-down 1.5s forwards;
      }
      @keyframes slide-up {
        from {
          bottom: -100%;
        }
        to {
          bottom: 0;
        }
      }
      @keyframes slide-down {
        from {
          bottom: 0;
        }
        to {
          bottom: -100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="black-screen"></div>
    <script>
      var blackScreen = document.querySelector("#black-screen");

      setTimeout(function() {
        blackScreen.classList.add("slide-down");
      }, 1000);

      blackScreen.addEventListener("animationend", function() {
        if (blackScreen.classList.contains("slide-up")) {
          
        } else if (blackScreen.classList.contains("slide-down")) {
          blackScreen.remove();
        }
      });
    </script>
  </body>
</html>
