<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #black-screen {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 9999;
      }
      .slide-up {
        animation: slide-up 1s forwards;
      }
      .slide-down {
        animation: slide-down 1s forwards;
      }
      @keyframes slide-up {
        from {
          bottom: -100%;
        }
        to {
          bottom: 0;
        }
      }
      @keyframes slide-down {
        from {
          bottom: 0;
        }
        to {
          bottom: -100%;
        }
      }
    </style>
  </head>
  <body>
    <button id="btn">Click me</button>
    <div id="black-screen"></div>
    <script>
      var blackScreen = document.querySelector("#black-screen");
      var btn = document.querySelector("#btn");

      btn.addEventListener("click", function() {
        blackScreen.classList.add("slide-up");
      });

      blackScreen.addEventListener("animationend", function() {
        if (blackScreen.classList.contains("slide-up")) {
          setTimeout(function() {
            window.location.href = "index2.html";
          }, 1000);
        } else if (blackScreen.classList.contains("slide-down")) {
         
        }
      });
    </script>
  </body>
</html>
